<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->
<language_definitions>
   <language processor="x86"
            endian="little"
            size="64"
            variant="default"
            version="1.0"
            slafile="x86-64.sla"
            processorspec="x86-64.pspec"
            manualindexfile="../manuals/x86.idx"
            id="x86:LE:64:golang">
    <description>Go Language Module</description>
    <compiler name="go1.12" spec="golang1.12.cspec" id="default"/>
  </language> 
   <language processor="AARCH64"
            endian="little"
            size="64"
            variant="v8A"
            version="1.4"
            slafile="AARCH64.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:LE:64:v8A:golang">
    <description>Generic ARM v8.3-A, Little endian instructions, Little endian data, Go Language Module</description>
    <compiler name="go1.12" spec="golang1.12.AARCH64.cspec" id="default"/>
  </language>
  <language processor="AARCH64"
            endian="big"
            instructionEndian="little"
            size="64"
            variant="v8A"
            version="1.4"
            slafile="AARCH64BE.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:BE:64:v8A:golang">
    <description>Generic ARM v8.3-A, Little endian instruction, Big endian data, Go Language Module</description>
    <compiler name="go1.12" spec="golang1.12.AARCH64.cspec" id="default"/>
  </language>
</language_definitions>
